label.m-wrap,
input.m-wrap,
button.m-wrap,
select.m-wrap,
textarea.m-wrap {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

input.m-wrap,
button.m-wrap,
select.m-wrap,
textarea.m-wrap {
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label.m-wrap {
  display: block;
  margin-bottom: 5px;
}

select.m-wrap,
textarea.m-wrap,
input[type="text"].m-wrap,
input[type="password"].m-wrap,
input[type="datetime"].m-wrap,
input[type="datetime-local"].m-wrap,
input[type="date"].m-wrap,
input[type="month"].m-wrap,
input[type="time"].m-wrap,
input[type="week"].m-wrap,
input[type="number"].m-wrap,
input[type="email"].m-wrap,
input[type="url"].m-wrap,
input[type="search"].m-wrap,
input[type="tel"].m-wrap,
input[type="color"].m-wrap,
.m-uneditable-input 
{
	vertical-align: top;
	display: inline-block;
	height: 20px;
	padding: 6px 6px;
	margin-bottom: 9px;
	margin-top: 0px;
	font-size: 14px;
	line-height: 20px;
	color: #333333; 
	
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

input.m-wrap,
textarea.m-wrap,
.m-uneditable-input {
  width: 206px;
}

textarea.m-wrap {
  height: auto;
}

textarea.m-wrap,
input[type="text"].m-wrap,
input[type="password"].m-wrap,
input[type="datetime"].m-wrap,
input[type="datetime-local"].m-wrap,
input[type="date"].m-wrap,
input[type="month"].m-wrap,
input[type="time"].m-wrap,
input[type="week"].m-wrap,
input[type="number"].m-wrap,
input[type="email"].m-wrap,
input[type="url"].m-wrap,
input[type="search"].m-wrap,
input[type="tel"].m-wrap,
input[type="color"].m-wrap,
.m-uneditable-input {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

textarea.m-wrap:focus,
input[type="text"].m-wrap:focus,
input[type="password"].m-wrap:focus,
input[type="datetime"].m-wrap:focus,
input[type="datetime-local"].m-wrap:focus,
input[type="date"].m-wrap:focus,
input[type="month"].m-wrap:focus,
input[type="time"].m-wrap:focus,
input[type="week"].m-wrap:focus,
input[type="number"].m-wrap:focus,
input[type="email"].m-wrap:focus,
input[type="url"].m-wrap:focus,
input[type="search"].m-wrap:focus,
input[type="tel"].m-wrap:focus,
input[type="color"].m-wrap:focus,
.m-uneditable-input:focus {
  border-color: #111111;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

input[type="radio"].m-wrap,
input[type="checkbox"].m-wrap {
  	margin: 4px 0 0;
  	margin-top: 1px \9;
  	*margin-top: 0;
  	line-height: normal;
	cursor: pointer;	
	
  	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	
}

input[type="file"].m-wrap,
input[type="image"].m-wrap,
input[type="radio"].m-wrap,
input[type="checkbox"].m-wrap {
  width: auto;
}

select.m-wrap,
input[type="file"].m-wrap {
  height: 34px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 30px;
}

select.m-wrap {
  width: 220px;
  background-color: #ffffff;
  border: 1px solid #aaaaaa;
}

select[multiple].m-wrap,
select[size].m-wrap {
  height: auto;
}

select.m-wrap:focus,
input[type="file"].m-wrap:focus,
input[type="radio"].m-wrap:focus,
input[type="checkbox"].m-wrap:focus {
  outline: thin dotted #333333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.m-uneditable-input,
.m-uneditable-textarea {
  color: #999999;
  cursor: default;
  background-color: #fafafa;
  border-color: #aaaaaa;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.m-uneditable-input {
  overflow: hidden;
  white-space: nowrap;
}

.m-uneditable-textarea {
  width: auto;
  height: auto;
}

input.m-wrap:-moz-placeholder,
textarea.m-wrap:-moz-placeholder {
  color: #999999;
}

input.m-wrap:-ms-input-placeholder,
textarea.m-wrap:-ms-input-placeholder {
  color: #999999;
}

input.m-wrap::-webkit-input-placeholder,
textarea.m-wrap::-webkit-input-placeholder {
  color: #999999;
}

.m-radio,
.m-checkbox {
  min-height: 18px;
  padding-left: 18px;
}

.m-radio input[type="radio"].m-wrap,
.m-checkbox input[type="checkbox"].m-wrap {
  float: left;
  margin-left: -18px;
}

.m-controls > .m-radio:first-child,
.m-controls > .m-checkbox:first-child {
  padding-top: 5px;
}

.m-radio.inline,
.m-checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.m-radio.inline + .m-radio.inline,
.m-checkbox.inline + .m-checkbox.inline {
  margin-left: 10px;
}

.m-ctrl-small {
  width: 120px !important;
}

.m-ctrl-medium {
  width: 206px !important;
}

.m-ctrl-large {
  width: 320px !important;
}

.m-ctrl-huge
{
	width: 480px !important;
	font-size: 24px !important;
	line-height: 36px !important;
	padding: 22px 8px !important;
}

input[class*="span"].m-wrap,
select[class*="span"].m-wrap,
textarea[class*="span"].m-wrap,
.m-uneditable-input[class*="span"]
{
  float: none;
  margin-left: 0;
}

.m-input-append input[class*="span"],
.m-input-append .m-uneditable-input[class*="span"],
.m-input-prepend input[class*="span"],
.m-input-prepend .m-uneditable-input[class*="span"]
{
  display: inline-block;
}

input.m-wrap,
textarea.m-wrap,
.m-uneditable-input {
  margin-left: 0;
}

.m-input-prepend .add-on > [class^="icon-"]
{
	margin-top: 2px;
	margin-left: 3px;
}

.m-input-append .add-on > [class^="icon-"]
{
	margin-top: 2px;
	margin-left: 0px;
}


input[disabled].m-wrap,
select[disabled].m-wrap,
textarea[disabled].m-wrap
{
	cursor: not-allowed;
  	background-color: #fafafa;
}
input[readonly].m-wrap,
select[readonly].m-wrap,
textarea[readonly].m-wrap {  
	cursor: default;	
  	background-color: #fafafa;
}

input[type="radio"][disabled].m-wrap,
input[type="checkbox"][disabled].m-wrap,
input[type="radio"][readonly].m-wrap,
input[type="checkbox"][readonly].m-wrap {
  background-color: transparent;
}

input.m-wrap:focus:required:invalid,
textarea.m-wrap:focus:required:invalid,
select.m-wrap:focus:required:invalid {
  color: #b94a48;
  border-color: #444444;
}

input.m-wrap:focus:required:invalid:focus,
textarea.m-wrap:focus:required:invalid:focus,
select.m-wrap:focus:required:invalid:focus {
  border-color: #444444;  
}

.m-input-append,
.m-input-prepend {
  margin-bottom: 5px;
  font-size: 0;
  white-space: nowrap;
}

.m-input-append input,
.m-input-prepend input,
.m-input-append select,
.m-input-prepend select,
.m-input-append .uneditable-input,
.m-input-prepend .uneditable-input {
  position: relative;
  margin-bottom: 0;
  *margin-left: 0;
  font-size: 14px;
  vertical-align: top;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.m-input-append input:focus,
.m-input-prepend input:focus,
.m-input-append select:focus,
.m-input-prepend select:focus,
.m-input-append .m-uneditable-input:focus,
.m-input-prepend .m-uneditable-input:focus {
  z-index: 2;
}

.m-input-append .add-on,
.m-input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 24px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #dddddd;
  border: 1px solid #eeeeee;
}

.m-input-append .add-on,
.m-input-prepend .add-on,
.m-input-append .m-btn,
.m-input-prepend .m-btn {
  vertical-align: top;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.m-input-append .active,
.m-input-prepend .active {
  background-color: #a9dba9;
  border-color: #46a546;
}

.m-input-prepend .add-on,
.m-input-prepend .m-btn {
	margin-top: 0px;
  	margin-right: -1px;
}

.m-input-prepend .add-on:first-child,
.m-input-prepend .m-btn:first-child {
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.m-input-append input,
.m-input-append select,
.m-input-append .m-uneditable-input {
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.m-input-append .add-on,
.m-input-append .m-btn {
	margin-left: -1px;
	margin-top: 0px;
}

.m-input-append .add-on:last-child,
.m-input-append .m-btn:last-child {
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.m-input-prepend.input-append input,
.m-input-prepend.input-append select,
.m-input-prepend.input-append .m-uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.m-input-prepend.m-input-append .add-on:first-child,
.m-input-prepend.m-input-append .m-btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.m-input-prepend.m-input-append .add-on:last-child,
.m-input-prepend.m-input-append .m-btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}
